# vonline-cs

./: .gitignore  HowToDeploy.txt  pom.xml  pom.xml.bak  switch-to.bat  vonline-cs.ipr  vonline-cs.iws
.externalToolBuilders/: compile.thrift.launch
src/main/java/com/vmesteonline/be/: AuthSericeServlet.java  AuthServiceImpl.java  BusinessServiceImpl.java  BusinessServiceServlet.java  ConfirmEmailServlet.java  DialogServiceImpl.java  DialogServiceServlet.java  FileServiceImpl.java  FileServiceServlet.java  InitServlet.java  MessageServiceImpl.java  MessageServiceServlet.java  MessagesTree.java  NotificationServlet.java  OAuthServlet.java  PersistenceInitFilter.java  QueuedServletWithKeyHelper.java  RegisterAddressesServlet.java  ServiceImpl.java  UPDATEServlet.java  UserServiceImpl.java  UserServiceServlet.java  VoFileAccess.java  VoServlet.java
src/main/java/org/apache/thrift/: TBaseProcessor.java
src/main/resources/: log4j-demo.properties  log4j-prod.properties  log4j.properties  webdefault.xml  webdefault.xml.bak
src/main/webapp/: .gitignore  about.html  about.jsp  auth.html  backoffice.html  backoffice.jsp  blog.html  blog.jsp  coming-soon.html  confirm.html  contacts.html  contacts.jsp  index.html  login.html  login.jsp  main.html  main.jsp  package.json  post_file.demo.html  readme.txt  registration.html  remember_passw.html  request.html  robots.txt  send.php  send_inv.php  subscribe.php  unconfirm.html
src/main/webapp/WEB-INF/: demo-jetty-web.xml  jetty-https.xml  jetty-ssl.xml  jetty-web.xml  prod-jetty-web.xml  urlrewrite.xml  web.xml
src/main/webapp/blog/: post1.html  post2.html  post3.html  post4.html
src/main/webapp/css/: common.css  login.css  login.styl  profile.css  settings.styl  style.css
src/main/webapp/css/landing/: startup.css
src/main/webapp/data/: addresses_len_5_kudrovo.csv  addresses_len_5_kudrovo_codes.csv  addresses_len_7_kudrovo.csv  addresses_len_7_kudrovo.full.csv  zan_32_3.csv  zan_32_3_codes.csv
src/main/webapp/js/: ace-elements.js  app.js  bootbox.min.js  common.js  directives.js  login.js
src/main/webapp/js/archieve/: controllers.js  main.js
src/main/webapp/js/controllers/: AdvertsController.js  CountersController.js  LentaController.js  MapsController.js  ModalInstanceCtrl.js  SettingsController.js  TalksSingleController.js  WallSingleController.js  baseController.js  changeAvatarController.js  dialogsController.js  mainContentTopController.js  navbarController.js  neighboursController.js
src/main/webapp/js/forum/: controllers.js  directives.js  login.js
src/main/webapp/js/forum/angular/: angular.js
src/main/webapp/js/lib/: ace-elements.min.js  bootstrap.js  bootstrap.min.js
src/main/webapp/js/lib/date-time/: bootstrap-datepicker-backoffice.js  bootstrap-datepicker-simple.js
src/main/webapp/js/lib/fuelux/: fuelux.spinner.js
src/main/webapp/landmain/: subscribe.php
src/main/webapp/landmain/css/: bootstrap.css
src/main/webapp/landmain/js/: typer.js
src/main/webapp/partials/: counters.html  dialog-single.html  dialogs.html  important.html  main.html  maps.html  neighbours.html  profile.changeAvatar.html  profile.html  profit-single.html  profit.html  settings.html  talks-single.html  talks.html  wall-single.html
src/main/webapp/partials/empty/: empty-counters.html  empty-main.html
src/main/webapp/posts/: post1.html  post2.html  post4.html
src/main/webapp/static/css/: backoffice.css  backoffice.styl  business.styl  common.css  common.styl  counters.css  counters.styl  dialogs.css  dialogs.styl  editPersonal.css  editPersonal.styl  login.css  login.styl  others.css  others.styl  profile.css  profile.styl  settings.css  shop.css  shop.styl  style.css  style.styl  talks.css  talks.styl  wall.css  wall.styl
src/main/webapp/static/css/landing/: bootstrap.css___jb_bak___  startup.css
src/main/webapp/static/css/lib/: ace-fonts.css  ace.css  font-awesome-original.css  font-awesome.min.css
src/main/webapp/static/js/: app-build.js  app.js  common.js  config.js  directives.js  login.js  services.js  settings.js  thrift.js
src/main/webapp/static/js/angular/: linky-custom.js
src/main/webapp/static/js/archieve/: createTopic.js  main-old.js
src/main/webapp/static/js/controllers/: AdvertsController.js  AdvertsSingleController.js  CountersController.js  CountersHistoryController.js  LentaController.js  MapsController.js  ProfileController.js  SetInfoController.js  TalksController.js  TalksSingleController.js  UnconfirmedCtrl.js  WallSingleController.js  about.js  aboutCtrl.js  adverts.js  advertsSingle.js  base.js  baseController.js  blog.js  blogController.js  changeAvatar.js  contacts.js  contactsCtrl.js  counters.js  countersHistory.js  dialog.js  dialogController.js  dialogs.js  dialogsController.js  important.js  importantController.js  index.js  leftBar.js  leftbarController.js  mainContentTop.js  mainContentTopController.js  maps.js  modalInstance.js  navbar.js  navbarController.js  (+17 more)
src/main/webapp/static/js/forum/: app.js  login.js
src/main/webapp/static/js/lib/: bootstrap.js
src/main/webapp/static/js/services/: common.js  counters.js  index.js
src/main/webapp/static/js/tests/: karma.conf.js
src/main/webapp/static/landmain/: index.html
src/main/webapp/static/mailTemplates/: changePasswordConfirm.html  mail_example.htm
src/main/webapp/static/partials/: about.html  blog.html  contacts.html  counters-history.html  counters.html  dialog-single.html  dialogs.html  important.html  main.html  nearby-single.html  nearby.html  neighbours.html  profile.changeAvatar.html  profile.html  profit-single.html  profit.html  rubrics-single.html  rubrics.html  set-info.html  settings.html  talks-single.html  talks.html  unconfirm.html  wall-single.html
src/main/webapp/static/templates/: createMessage.html  createTopic.html  editMessage.html
src/main/webapp/templates/: createMessage.html
thrift/: .gitignore  authservice.thrift  bedata.thrift  business.thrift  cleanThrift.bat  copyThrift.bat  error.thrift  fileutils.thrift  messageservice.thrift  repl.bat  userservice.thrift  utilityservces.thrift
(+141 files in other folders)
