# LOG4J Configuration
# ===================

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=/var/log/vonline-demo/vonline.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#log4j.appender.A1.Threshold=INFO

# Categories
# Each category can be set to a "level", and to direct to an appender

# Default to DEBUG level for all
log4j.logger.DataNucleus = INFO, stdout
log4j.logger.com.vmesteonline.be.PersistenceInitFilter = INFO, stdout
log4j.logger = DEBUG, stdout
log4j.logger.com.vmesteonline = DEBUG, stdout
