# LOG4J Configuration
# ===================

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# Basic logging goes to "datanucleus.log"
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=datanucleus.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} (%t) %-5p [%c] - %m%n
#log4j.appender.A1.Threshold=INFO

# Categories
# Each category can be set to a "level", and to direct to an appender

# Default to DEBUG level for all DataNucleus categories
log4j.logger.DataNucleus = INFO,stdout
log4j.category.com.mchange.v2.c3p0=INFO, stdout
log4j.category.com.mchange.v2.resourcepool=INFO, stdout
log4j.category.org.logicalcobwebs.proxool=INFO,stdout

log4j.logger.com.vmesteonline = DEBUG, stdout
log4j.logger.org.mortbay = DEBUG, stdout
log4j.logger.com.datastax = INFO, stdout
log4j.logger.com.mysql.jdbc = DEBUG, stdout
log4j.logger.DataNucleus.Datastore.Native = DEBUG, stdout
