<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Письмо</title>
</head>

<body style="font-family: Tahoma,Arial; margin: 0px;">

<style>

#outlook a{padding:0;}
body{} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
.wrap{margin: 0 auto;}
body{-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
table{border-spacing: 0 !important; border: 0;}
p{margin:0; padding:0;}
h1, h2, h3, h4, h5, h6 { color: black !important; line-height: 100% !important;}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {color: red !important;}
h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important;}
table td {border-collapse:collapse !important; border: 0; padding: 0;}
.yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span { color: black; text-decoration: none !important; border-bottom: none !important; background: none !important;}
p{margin-bottom:10px;}

</style>

<div style="background-color: #fff;">
    <table cellpadding="0" cellspacing="0" align="center" width="600px" style="width:600px;border-collapse: collapse; border-spacing: 0;font-size: 14px">
        <tbody>
        <tr>
            <td>
                <table width="100%" style="border-collapse: collapse; border-spacing: 0;">
                    <tbody>
                    <tr>
                        <td style="padding-top: 30px;"><a href="http://www.vomoloko.ru"><img src="http://reimeranton.ru/logo.jpg" alt="логотип"></a></td>

                        <td style="font-size: 14px; line-height: 22px; padding-top: 15px; padding-bottom: 15px;">
                            Здравствуйте, Владислав Константинович!<br>
                            Номер вашего заказа: 6275486506287104
                        </td>
                    </tr>
                    <tr>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <br>
                <table style="width: 100%; border-collapse: collapse">
                    <tbody>
                    <tr>
                        <td style="border: 1px solid #438eb9;padding: 3px">Дата реализации:</td>
                        <td style="border: 1px solid #438eb9;padding: 3px"> 2014-05-22</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #438eb9;padding: 3px">Стоимость:</td>
                        <td style="border: 1px solid #438eb9;padding: 3px"> 756.4 руб</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #438eb9;padding: 3px">Из них доставка:</td>
                        <td style="border: 1px solid #438eb9;padding: 3px"> 100.0 руб</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #438eb9;padding: 3px">Вес:</td>
                        <td style="border: 1px solid #438eb9;padding: 3px"> 5 кг.</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #438eb9;padding: 3px">Контактный номер:</td>
                        <td style="border: 1px solid #438eb9;padding: 3px"> 1236547890</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #438eb9;padding: 3px">Доставка:</td>
                        <td style="border: 1px solid #438eb9;padding: 3px"> Россия,Пушкин,Магазейная улица, 53 кв. 7 [этаж 0 подъезд 0]</td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td><br><b>Состав заказа:</b><br></td>
        </tr>
        <tr>
            <td>
                <br>
                <table style="font-size: 12px;text-align: center">
                    <thead>
                    <tr>
                        <td style="width: 60px;background-color: #438eb9; color: #fff">Код товара</td>
                        <td style="width: 160px;background-color: #438eb9; color: #fff">Производитель</td>
                        <td style="width: 210px;background-color: #438eb9; color: #fff">Наименование</td>
                        <td style="width: 50px;background-color: #438eb9; color: #fff">Кол-во</td>
                        <td style="width: 60px;background-color: #438eb9; color: #fff">Развес</td>
                        <td style="width: 60px;background-color: #438eb9; color: #fff">Стоимость</td>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>2012</td>
                        <td style="text-align: left;">Вологодский молочный комбинат</td>
                        <td style="text-align: left;">Йогурт питьевой фруктово-ягодный 1,5%</td>
                        <td>1.0 шт</td>
                        <td>0.1 x 1</td>
                        <td>34.0</td>
                    </tr>
                    <tr style="background-color: #C0FCE2;">
                        <td>2012</td>
                        <td style="text-align: left;">Вологодский молочный комбинат</td>
                        <td style="text-align: left;">Йогурт питьевой фруктово-ягодный 1,5%</td>
                        <td>1.0 шт</td>
                        <td>0.1 x 1</td>
                        <td>34.0</td>
                    </tr>
                    <tr>
                        <td>2012</td>
                        <td style="text-align: left;">Вологодский молочный комбинат</td>
                        <td style="text-align: left;">Йогурт питьевой фруктово-ягодный 1,5%</td>
                        <td>1.0 шт</td>
                        <td>0.1 x 1</td>
                        <td>34.0</td>
                    </tr>
                    <tr style="background-color: #C0FCE2;">
                        <td>2012</td>
                        <td style="text-align: left;">Вологодский молочный комбинат</td>
                        <td style="text-align: left;">Йогурт питьевой фруктово-ягодный 1,5%</td>
                        <td>1.0 шт</td>
                        <td>0.1 x 1</td>
                        <td>34.0</td>
                    </tr>
                    <tr>
                        <td>2012</td>
                        <td style="text-align: left;">Вологодский молочный комбинат</td>
                        <td style="text-align: left;">Йогурт питьевой фруктово-ягодный 1,5%</td>
                        <td>1.0 шт</td>
                        <td>0.1 x 1</td>
                        <td>34.0</td>
                    </tr>
                    <tr style="background-color: #C0FCE2;">
                        <td>2012</td>
                        <td style="text-align: left;">Вологодский молочный комбинат</td>
                        <td style="text-align: left;">Йогурт питьевой фруктово-ягодный 1,5%</td>
                        <td>1.0 шт</td>
                        <td>0.1 x 1</td>
                        <td>34.0</td>
                    </tr>
                    <tr>
                        <td>2012</td>
                        <td style="text-align: left;">Вологодский молочный комбинат</td>
                        <td style="text-align: left;">Йогурт питьевой фруктово-ягодный 1,5%</td>
                        <td>1.0 шт</td>
                        <td>0.1 x 1</td>
                        <td>34.0</td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td><br><b>Спасибо за ваш заказ !</b></td>
        </tr>
        <tr>
            <td>
                <br>
                <table style="font-size: 12px">
                    <tbody>
                    <tr><td>Во!Молоко</td></tr>
                    <tr><td>Вопросы по тел.:654654654654</td></tr>
                    <tr><td>mailto:marina@vomoloko.ru</td></tr>
                    </tbody>
                </table>
            </td>
        </tr>
    <tr>
        <td align="center" style="font-size: 12px; padding-top: 10px; padding-bottom: 10px;">
            <br>
        </td>
    </tr>
    </tbody></table>
  </div>

